{
	"info": {
		"_postman_id": "6912b4d4-dcc6-4314-94ff-3bab9c54a0c9",
		"name": "card company",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10554122"
	},
	"item": [
		{
			"name": "signup",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Task",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "SubTask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "AllTask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "SubTaskByTaskId",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "SoftdeleteSubtask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Softdeletask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Updatetask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "UpdateSubTask",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}